DEV_API_URL=https://node.expanse.tech
PRIVATE_KEY=...your metamask account private key
PUBLIC_KEY=...your metamask account address
MARKETPLACE_CONTRACT_ADDRESS_EXPANSE=0x7e73156e64f9033c0F7493506808eaa0d6734A4f
NFT_CONTRACT_ADDRESS_EXPANSE=0x699d3B8fa905bf073474503F4Ea3a7F066ff07cC
PINATA_API_KEY=...if you use it
PINATA_SECRET_KEY=...if you use it
