DEV_API_URL=https://node.expanse.tech
PRIVATE_KEY=...your metamask account private key
PUBLIC_KEY=...your metamask account address
MARKETPLACE_CONTRACT_ADDRESS_EXPANSE=...after deploy it's filled
NFT_CONTRACT_ADDRESS_EXPANSE=...after deploy it's filled
PINATA_API_KEY=...if you use it
PINATA_SECRET_KEY=...if you use it
