DEV_API_URL=https://node.expanse.tech
PRIVATE_KEY=...your metamask account private key
PUBLIC_KEY=...your metamask account address
MARKETPLACE_CONTRACT_ADDRESS_EXPANSE=0x6bBE6E08a464c6d6EE4A60fF912cf426De552bcf
NFT_CONTRACT_ADDRESS_EXPANSE=0xf16E3a9A4E7C28154014b87e172Fe4B1F509fBe
PINATA_API_KEY=...if you use it
PINATA_SECRET_KEY=...if you use it
