DEV_API_URL=https://node.expanse.tech
PRIVATE_KEY=...your metamask account private key
PUBLIC_KEY=...your metamask account address
MARKETPLACE_CONTRACT_ADDRESS_EXPANSE=0x6bBE6E08a464c6d6EE4A60fF912cf426De552bcf
NFT_CONTRACT_ADDRESS_EXPANSE=0xf16E3a9A4E7C28154014b87e172Fe4B1F509fBeb
#old owned by 0x6edD95aedFDE77aA98B4f1Ae60C68a4b4D51b625
#MARKETPLACE_CONTRACT_ADDRESS_EXPANSE=0x357206bfb3c8fD10b0fD1ad56733D54b4Fed4eAa
#NFT_CONTRACT_ADDRESS_EXPANSE=0xFfEf9786A8F3025c1CFb7e095608996a1336aedA
#super owned by ulmus 0x00cc7f1cb64f1188fc7fbc5895baecc7f14f2886
PINATA_API_KEY=...if you use it
PINATA_SECRET_KEY=...if you use it
